"    Vundle
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

"    fugitive
Plugin 'tpope/vim-fugitive'

"    solarized
Plugin 'altercation/vim-colors-solarized'
if has('gui_running')
    set background=light
else
    set background=dark
endif

"    ctrlp
Plugin 'kien/ctrlp.vim'

"    nerdtred
Plugin 'scrooloose/nerdtree'
map <leader>n :NERDTreeToggle<CR>

"    'hynek/vim-python-pep8-indent'
Plugin 'hynek/vim-python-pep8-indent'

"    vim-better-whitespace
Plugin 'ntpeters/vim-better-whitespace'

"    vim-trailing-whitespace
Plugin 'bronson/vim-trailing-whitespace'
map <leader><Space> :FixWhitespace<CR>

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
